PORT=5000
MONGO_URI=mongodb+srv://bookmydocappointment:ProjectBookMyDoc@cluster0.nufx7yy.mongodb.net/hospital-portal?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=bookmydocappointment@gmail.com
EMAIL_PASS='qafc otly swwe jluz'
